SERIAL 0 115200
TIMEOUT 100
DEFAULT menu.c32

# Menu Configuration
MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU PASSWORDROW 11
MENU TIMEOUTROW 20

PROMPT 0
NOESCAPE 1
NOCOMPLETE 1
ALLOWOPTIONS 0

label 0
  menu label ^1) Boot from hard drive
  COM32 chain.c32
  APPEND hd0

# Standard Controller menu
menu begin
  menu title Standard Controller Configuration
  # Serial Console submenu
  menu begin
    menu title Serial Console
    label 1
    menu label STANDARD Security Boot Profile
    text help
      Standard Controller, console=ttyS0
      Standard Security Profile Enabled (default setting)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1
    ipappend 2

    label S1
    menu label EXTENDED Security Boot Profile
    text help
      Standard Controller, console=ttyS0
      Extended Security Profile Enabled (will impact performance)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=extended user_namespace.enable=1
    ipappend 2
  menu end

  # Graphical Console submenu
  menu begin
    menu title Graphical Console
    label 2
    menu label STANDARD Security Boot Profile
    text help
      Standard Controller, console=tty0
      Standard Security Profile Enabled (default setting)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=standard user_namespace.enable=1
    ipappend 2

    label S2
    menu label EXTENDED Security Boot Profile
    text help
      Standard Controller, console=tty0
      Extended Security Profile Enabled (will impact performance)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=extended user_namespace.enable=1
    ipappend 2
  menu end
menu end

# AIO Controller menu
menu begin
  menu title All-in-one Controller Configuration
  # Serial Console submenu
  menu begin
    menu title Serial Console
    label 3
    menu label STANDARD Security Boot Profile
    text help
      All-in-one Controller, console=ttyS0
      Standard Security Profile Enabled (default setting)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1
    ipappend 2

    label S3
    menu label EXTENDED Security Boot Profile
    text help
      All-in-one Controller, console=ttyS0
      Extended Security Profile Enabled (will impact performance)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=extended user_namespace.enable=1
    ipappend 2
  menu end

  # Graphical Console submenu
  menu begin
    menu title Graphical Console
    label 4
    menu label STANDARD Security Boot Profile
    text help
      All-in-one Controller, console=tty0
      Standard Security Profile Enabled (default setting)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=standard user_namespace.enable=1
    ipappend 2

    label S4
    menu label EXTENDED Security Boot Profile
    text help
      All-in-one Controller, console=tty0
      Extended Security Profile Enabled (will impact performance)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=extended user_namespace.enable=1
    ipappend 2
  menu end
menu end

# AIO (Low Latency) Controller menu
menu begin
  menu title All-in-one (lowlatency) Controller Configuration
  # Serial Console submenu
  menu begin
    menu title Serial Console
    label 5
    menu label STANDARD Security Boot Profile
    text help
      All-in-one (lowlatency) Controller, console=ttyS0
      Standard Security Profile Enabled (default setting)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1
    ipappend 2

    label S5
    menu label EXTENDED Security Boot Profile
    text help
      All-in-one (lowlatency) Controller, console=ttyS0
      Extended Security Profile Enabled (will impact performance)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=ttyS0,115200n8 inst.gpt security_profile=extended user_namespace.enable=1
    ipappend 2
  menu end

  # Graphical Console submenu
  menu begin
    menu title Graphical Console
    label 6
    menu label STANDARD Security Boot Profile
    text help
      All-in-one (lowlatency) Controller, console=tty0
      Standard Security Profile Enabled (default setting)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=standard user_namespace.enable=1
    ipappend 2

    label S6
    menu label EXTENDED Security Boot Profile
    text help
      All-in-one (lowlatency) Controller, console=tty0
      Extended Security Profile Enabled (will impact performance)
    endtext
    kernel vmlinuz
    append initrd=initrd.img bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=extended user_namespace.enable=1
    ipappend 2
  menu end
menu end
