timeout=10
default=0

GRUB_HIDDEN_TIMEOUT=0
GRUB_TIMEOUT_STYLE='countdown'

pxe_root=${root}

menuentry '1) UEFI Boot from hard drive' {
  insmod part_gpt
  insmod chain
  # The EFI bootloader is located in /boot/efi/EFI/centos/
  # /boot/efi being the mount
  # /dev/sda1                           307016    9680    297336   4% /boot/efi
  set root=(hd0,gpt1)
  chainloader /EFI/centos/grubx64.efi
}

# Standard Controller menu
submenu 'UEFI Standard Controller' {
  submenu 'Serial Console' {
    menuentry 'STANDARD Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1
      initrdefi initrd.img
    }
    menuentry 'EXTENDED Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=extended tboot=true user_namespace.enable=1
      initrdefi initrd.img
    }
  }

  submenu 'Graphical Console' {
    menuentry 'STANDARD Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=standard user_namespace.enable=1
      initrdefi initrd.img
    }
    menuentry 'EXTENDED Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_controller.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=extended tboot=true user_namespace.enable=1
      initrdefi initrd.img
    }
  }
}

# AIO Controller menu
submenu 'UEFI All-in-one Controller' {
  submenu 'Serial Console' {
    menuentry 'STANDARD Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1
      initrdefi initrd.img
    }
    menuentry 'EXTENDED Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=extended tboot=true user_namespace.enable=1
      initrdefi initrd.img
    }
  }

  submenu 'Graphical Console' {
    menuentry 'STANDARD Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=standard user_namespace.enable=1
      initrdefi initrd.img
    }
    menuentry 'EXTENDED Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=extended tboot=true user_namespace.enable=1
      initrdefi initrd.img
    }
  }
}

# AIO (lowlatency) Controller menu
submenu 'UEFI All-in-one (lowlatency) Controller' {
  submenu 'Serial Console' {
    menuentry 'STANDARD Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1
      initrdefi initrd.img
    }
    menuentry 'EXTENDED Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=extended tboot=true user_namespace.enable=1
      initrdefi initrd.img
    }
  }

  submenu 'Graphical Console' {
    menuentry 'STANDARD Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=standard user_namespace.enable=1
      initrdefi initrd.img
    }
    menuentry 'EXTENDED Security Boot Profile' {
      set root=${pxe_root}
      linuxefi vmlinuz bootifonly=1 devfs=nomount inst.repo=xxxHTTP_URLxxx inst.ks=xxxHTTP_URLxxx/pxeboot_smallsystem_lowlatency.cfg ksdevice=$net_default_mac BOOTIF=$net_default_mac  boot_device=sda rootfs_device=sda biosdevname=0 inst.text console=tty0 inst.gpt security_profile=extended tboot=true user_namespace.enable=1
      initrdefi initrd.img
    }
  }
}
