[process]
process  = hbsClient
service  = hbsClient
script   = /etc/init.d/hbsClient
style     = lsb
pidfile  = /var/run/hbsClient.pid
severity = major          ; minor, major, critical
restarts = 5              ; restart retries before error assertion
interval = 5              ; number of seconds to wait between restarts
debounce = 10             ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.
startuptime  = 5          ; Seconds to wait after process start before starting the debounce monitor
mode = active             ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging
                          ; ignore : do not monitor or stop monitoring
quorum   = 1              ; process is in the host watchdog quorum
full_init_reqd = 1        ; indicates that full goenabled tests should pass
                          ' before we try to restart process

subfunction = last-config ; if AIO then run monitor only after last config is run

; Active Monitoring Options

port = 2202
period     = 5            ; monitor period in seconds
timeout    = 4            ; Messaging timeout period in seconds, must be shorter than period
threshold  = 5            ; Number of back to back heartbeat failures before action

