#daily
nodateext

/var/log/rmond.log
{
    nodateext
    size 100M
    start 1
    missingok
    rotate 20
    compress
    postrotate
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript
}

/var/log/rmond_notify.log
{
    size 10M
    start 1
    missingok
    rotate 10
    compress
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript
}

/var/log/rmond.dump
{
    size 10M
    start 1
    rotate 10
    compress
    missingok
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript
}
