%post --erroronfail

# Source common functions
. /tmp/ks-functions.sh

# Source the generated platform.conf
. /etc/platform/platform.conf

## Reserve more memory for base processes since the controller has higher
## memory requirements but cap it to better handle systems with large
## amounts of memory
TOTALMEM=$(grep MemTotal /proc/meminfo | awk '{print int($2/1024)}')

if [ -e /sys/devices/system/node/node0 ]; then
  RESERVEDMEM=$(grep MemTotal /sys/devices/system/node/node0/meminfo | awk '{printf "%d\n", $4/1024}')
else
  RESERVEDMEM=$(grep MemTotal /proc/meminfo | awk '{print int($2/1024/4)}')
fi

if [ ${RESERVEDMEM} -lt 6144 ]; then
    RESERVEDMEM=6144
elif [ ${RESERVEDMEM} -gt 14500 ]; then
    RESERVEDMEM=14500
elif [ ${RESERVEDMEM} -gt 8192 ]; then
    RESERVEDMEM=8192
fi

sed -i -e "s#\(COMPUTE_BASE_RESERVED\)=.*#\1=(\"node0:${RESERVEDMEM}MB:1\" \"node1:2000MB:0\" \"node2:2000MB:0\" \"node3:2000MB:0\")#g" /etc/nova/compute_reserved.conf

# Update COMPUTE_CPU_LIST
N_CPUS=$(cat /proc/cpuinfo 2>/dev/null | awk '/^[pP]rocessor/ { n +=1 } END { print (n>0) ? n : 1}')
sed -i "s/^COMPUTE_CPU_LIST=.*/COMPUTE_CPU_LIST=\"0-$((N_CPUS-1))\"/" /etc/nova/compute_reserved.conf

%end

