SERIAL 0 115200
TIMEOUT 100
DEFAULT menu.c32

# Menu Configuration
MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU PASSWORDROW 11
MENU TIMEOUTROW 20
MENU AUTOBOOT Automatic retry in # seconds

MENU COLOR UNSEL 36;44
MENU COLOR SEL 36;44
MENU COLOR DISABLED 36;44

PROMPT 0
NOESCAPE 1
NOCOMPLETE 1
ALLOWOPTIONS 0

MENU SEPARATOR

LABEL Waiting for this node to be configured.
  MENU DISABLE

MENU SEPARATOR

LABEL This system has been configured with static management
  MENU DISABLE

LABEL and infrastructure IP address allocation. This requires
  MENU DISABLE

LABEL that the node be manually provisioned in System
  MENU DISABLE

LABEL Inventory using the 'system host-add' CLI, GUI, or
  MENU DISABLE

LABEL sysinv-api equivalent.
  MENU DISABLE
  KERNEL pxelinux.0
