# default 20 second timeout
timeout=20
default='xxxSYSTEMxxx'

GRUB_HIDDEN_TIMEOUT=0
GRUB_TIMEOUT_STYLE='countdown'

menuentry 'StarlingX Debian LAT / Kickstart Boot Menu' {
   echo " "
}

# Create a space in the menu
menuentry ' ' {
    echo " "
}

menuentry 'UEFI Boot from hard drive' --id=disk {
  search --set=root --label otaefi
  configfile /EFI/BOOT/grub.cfg
}

submenu 'UEFI Debian Controller Install' --id=standard {
 menuentry 'Serial Console' --id=serial {
    linuxefi xxxPXEBOOTxxx/bzImage-std rdinit=/install defaultkernel=vmlinuz-*[!t]-amd64 instname=debian instbr=starlingx instab=0 traits=controller BOOTIF=$net_default_mac instdev=xxxINSTDEVxxx inst_ostree_root=/dev/mapper/cgts--vg-root--lv inst_ostree_var=/dev/mapper/cgts--vg-var--lv ks=xxxBASE_URLxxx/xxxFEEDxxx/kickstart/kickstart.cfg insturl=xxxBASE_URLxxx/xxxFEEDxxx/ostree_repo console=ttyS0,115200 biosdevname=0 biosplusefi=1
    initrdefi xxxPXEBOOTxxx/initrd
  }
  menuentry 'Graphical Console' --id=graphical {
    linuxefi xxxPXEBOOTxxx/bzImage-std rdinit=/install defaultkernel=vmlinuz-*[!t]-amd64 instname=debian instbr=starlingx instab=0 traits=controller BOOTIF=$net_default_mac instdev=xxxINSTDEVxxx inst_ostree_root=/dev/mapper/cgts--vg-root--lv inst_ostree_var=/dev/mapper/cgts--vg-var--lv ks=xxxBASE_URLxxx/xxxFEEDxxx/kickstart/kickstart.cfg insturl=xxxBASE_URLxxx/xxxFEEDxxx/ostree_repo console=tty1 biosdevname=0 biosplusefi=1
    initrdefi xxxPXEBOOTxxx/initrd
  }
}

submenu 'UEFI Debian All-in-one Install' --id=aio {
  menuentry 'Serial Console' --id=serial {
    linuxefi xxxPXEBOOTxxx/bzImage-std rdinit=/install defaultkernel=vmlinuz-*[!t]-amd64 instname=debian instbr=starlingx instab=0 traits=controller,worker BOOTIF=$net_default_mac instdev=xxxINSTDEVxxx inst_ostree_root=/dev/mapper/cgts--vg-root--lv inst_ostree_var=/dev/mapper/cgts--vg-var--lv ks=xxxBASE_URLxxx/xxxFEEDxxx/kickstart/kickstart.cfg insturl=xxxBASE_URLxxx/xxxFEEDxxx/ostree_repo console=ttyS0,115200 biosdevname=0 biosplusefi=1
    initrdefi xxxPXEBOOTxxx/initrd
  }
  menuentry 'Graphical Console' --id=graphical {
    linuxefi xxxPXEBOOTxxx/bzImage-std rdinit=/install defaultkernel=vmlinuz-*[!t]-amd64 instname=debian instbr=starlingx instab=0 traits=controller,worker BOOTIF=$net_default_mac instdev=xxxINSTDEVxxx inst_ostree_root=/dev/mapper/cgts--vg-root--lv inst_ostree_var=/dev/mapper/cgts--vg-var--lv ks=xxxBASE_URLxxx/xxxFEEDxxx/kickstart/kickstart.cfg insturl=xxxBASE_URLxxx/xxxFEEDxxx/ostree_repo console=tty1 biosdevname=0 biosplusefi=1
    initrdefi xxxPXEBOOTxxx/initrd
  }
}
