etc/bmc/server_profiles.d/sensor_hp360_v1_ilo_v4.profile
etc/bmc/server_profiles.d/sensor_hp380_v1_ilo_v4.profile
etc/bmc/server_profiles.d/sensor_quanta_v1_ilo_v4.profile
etc/collect.d/collect_bmc
etc/init.d/crashDumpMgr
etc/init.d/fsmon
etc/init.d/goenabled
etc/init.d/hbsClient
etc/init.d/mtcClient
etc/init.d/mtcalarm
etc/init.d/mtclog
etc/init.d/runservices
etc/logrotate.d/crashdump.logrotate
etc/logrotate.d/fsmon.logrotate
etc/logrotate.d/mtcalarm.logrotate
etc/logrotate.d/mtce.logrotate
etc/mtc.conf
etc/mtc.ini
etc/mtc/fsmond.conf
etc/mtc/tmp
etc/pmon.d/acpid.conf
etc/pmon.d/fsmon.conf
etc/pmon.d/hbsClient.conf
etc/pmon.d/mtcClient.conf
etc/pmon.d/mtcalarm.conf
etc/pmon.d/mtclogd.conf
etc/pmon.d/nslcd.conf
etc/pmon.d/sshd.conf
etc/pmon.d/syslog-ng.conf
etc/services.d/controller/mtcTest
etc/services.d/storage/mtcTest
etc/services.d/worker/mtcTest
etc/syslog-ng/conf.d/mtce.conf
lib/systemd/system/crashDumpMgr.service
lib/systemd/system/fsmon.service
lib/systemd/system/goenabled.service
lib/systemd/system/hbsClient.service
lib/systemd/system/mtcClient.service
lib/systemd/system/mtcalarm.service
lib/systemd/system/mtclog.service
lib/systemd/system/runservices.service
usr/bin/fsmond
usr/bin/hbsAgent
usr/bin/hbsClient
usr/bin/mtcAgent
usr/bin/mtcClient
usr/bin/mtcalarmd
usr/bin/mtclogd
usr/bin/wipedisk
usr/lib/ocf/resource.d/platform/mtcAgent
usr/sbin/dmemchk.sh
usr/sbin/fsync
usr/share/mtce/hwclock.service
usr/share/mtce/hwclock.sh
